VITE_SUPABASE_PROJECT_ID="gcioedwsnxomfjiqsitd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaW9lZHdzbnhvbWZqaXFzaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzUyODcsImV4cCI6MjA1OTExMTI4N30.g06KG_VX7e1mJQ5re78eLAFFu8b21bkDAsybT75aJ_8"
VITE_SUPABASE_URL="https://gcioedwsnxomfjiqsitd.supabase.co"
VITE_BACKEND_URL=http://localhost:8000